<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xqg-zD-WGX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ewa-kf-0ud">
            <objects>
                <navigationController id="Xqg-zD-WGX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gF7-i0-lht">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VxM-6Q-t5Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6OJ-fi-DWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-870" y="125"/>
        </scene>
        <!--Inventory-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Inventory" hidesBottomBarWhenPushed="YES" id="BYZ-38-t0r" customClass="invViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kFD-uD-LiT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="555"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="invTableCell" rowHeight="204" id="x6X-hx-VFZ" customClass="invTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="204"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x6X-hx-VFZ" id="u5R-QR-Zjp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="203.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" text="SectionName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLa-YN-z3t">
                                                    <rect key="frame" x="15" y="5" width="103" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tnk-c0-60x">
                                                    <rect key="frame" x="15" y="26" width="345" height="157.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="157.5" id="ygB-Zd-MKe"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="3" id="yF3-wk-K1A">
                                                        <size key="itemSize" width="71.25" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="productCell" id="TfS-sK-qLf" customClass="productCell">
                                                            <rect key="frame" x="0.0" y="0.0" width="71.25" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.25" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLf-Eb-mYQ">
                                                                        <rect key="frame" x="0.0" y="3" width="71" height="32"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeS-Be-sU8">
                                                                        <rect key="frame" x="25" y="34" width="20" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="SLf-Eb-mYQ" secondAttribute="bottom" constant="15" id="FLv-FI-Y6c"/>
                                                                <constraint firstItem="QeS-Be-sU8" firstAttribute="leading" secondItem="TfS-sK-qLf" secondAttribute="leading" constant="25" id="HX8-aa-PpW"/>
                                                                <constraint firstItem="SLf-Eb-mYQ" firstAttribute="top" secondItem="TfS-sK-qLf" secondAttribute="top" constant="3" id="Ppj-Tm-5Lr"/>
                                                                <constraint firstAttribute="bottom" secondItem="QeS-Be-sU8" secondAttribute="bottom" id="hQX-BN-HKq"/>
                                                                <constraint firstAttribute="trailing" secondItem="SLf-Eb-mYQ" secondAttribute="trailing" constant="0.25" id="o3O-en-2ZM"/>
                                                                <constraint firstItem="SLf-Eb-mYQ" firstAttribute="leading" secondItem="TfS-sK-qLf" secondAttribute="leading" id="qXc-jz-qcc"/>
                                                                <constraint firstAttribute="trailing" secondItem="QeS-Be-sU8" secondAttribute="trailing" constant="26.25" id="qh7-Dp-ifE"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="amountNeededLbl" destination="QeS-Be-sU8" id="8d5-6H-ZBA"/>
                                                                <outlet property="productNameLbl" destination="SLf-Eb-mYQ" id="o2u-mU-c3w"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="x6X-hx-VFZ" id="Lvi-zL-fRG"/>
                                                        <outlet property="delegate" destination="x6X-hx-VFZ" id="8qk-p4-tu6"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BLa-YN-z3t" secondAttribute="trailing" constant="20" symbolic="YES" id="0lf-Me-Iuw"/>
                                                <constraint firstItem="tnk-c0-60x" firstAttribute="top" secondItem="BLa-YN-z3t" secondAttribute="bottom" constant="0.5" id="4qo-jh-rB5"/>
                                                <constraint firstItem="tnk-c0-60x" firstAttribute="leading" secondItem="u5R-QR-Zjp" secondAttribute="leading" constant="15" id="7Hn-UG-hqA"/>
                                                <constraint firstItem="BLa-YN-z3t" firstAttribute="top" secondItem="u5R-QR-Zjp" secondAttribute="top" constant="5" id="X2n-r3-aqQ"/>
                                                <constraint firstAttribute="bottom" secondItem="tnk-c0-60x" secondAttribute="bottom" constant="20" symbolic="YES" id="cLn-E5-DZ4"/>
                                                <constraint firstItem="BLa-YN-z3t" firstAttribute="leading" secondItem="u5R-QR-Zjp" secondAttribute="leading" constant="15" id="wJA-dd-Jyo"/>
                                                <constraint firstAttribute="trailing" secondItem="tnk-c0-60x" secondAttribute="trailing" constant="15" id="zVi-Jq-I8h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionViewHeight" destination="ygB-Zd-MKe" id="Gs2-fy-WAn"/>
                                            <outlet property="invTableCollectionView" destination="tnk-c0-60x" id="X2p-Y5-WFM"/>
                                            <outlet property="sectionLbl" destination="BLa-YN-z3t" id="IPP-Ue-HHV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nyo-DN-ZdB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ipd-cw-x7f"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdr-bv-cJ7">
                                <rect key="frame" x="12" y="559" width="98" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Product"/>
                                <connections>
                                    <action selector="productSectionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pb5-P3-bFI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvH-Df-HcL">
                                <rect key="frame" x="294" y="559" width="65" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8us-Kd-WvD"/>
                                    <action selector="editButton:" destination="EXq-dK-iax" eventType="touchUpInside" id="hgJ-O0-xPh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V50-2X-fT8">
                                <rect key="frame" x="172" y="566" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Shop" image="ShoppingCart.png">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="kut-Em-czr" kind="show" identifier="invToShop" id="p1M-Jj-2DO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Inventory" id="gdh-KR-tlx"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addProductORSectionOutlet" destination="zdr-bv-cJ7" id="Icd-dU-dw5"/>
                        <outlet property="editButtonOutlet" destination="rvH-Df-HcL" id="ElX-tV-EKY"/>
                        <outlet property="invTableView" destination="kFD-uD-LiT" id="yTu-qU-J27"/>
                        <segue destination="LPL-CP-RmL" kind="show" identifier="invToAddSection" id="IRH-zz-pbr"/>
                        <segue destination="OS3-1O-wjt" kind="show" identifier="invToEditProduct" id="hDg-FK-e8R"/>
                        <segue destination="8Ss-dH-VyM" kind="show" identifier="invToCreateProduct" id="pgK-qQ-SGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="EXq-dK-iax" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="124.58770614692655"/>
        </scene>
        <!--Add New Inventory Section-->
        <scene sceneID="KmB-Ef-cQC">
            <objects>
                <viewController title="Add New Inventory Section" id="LPL-CP-RmL" customClass="addHomeSectionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="27l-jy-Jat">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Section Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p5I-jF-Mor">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="LPL-CP-RmL" id="jg1-lh-Ma1"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="AHx-8q-Bou"/>
                    </view>
                    <connections>
                        <outlet property="addSectionField" destination="p5I-jF-Mor" id="ZbL-6H-ZFl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7a-Vg-Z0Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="125"/>
        </scene>
        <!--Create New Product-->
        <scene sceneID="wli-fG-KGA">
            <objects>
                <viewController title="Create New Product" id="8Ss-dH-VyM" customClass="newProductVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Et-aX-kVB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iY3-5L-BcP">
                                <rect key="frame" x="261" y="631" width="98" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create">
                                    <color key="titleShadowColor" red="0.21567625930000001" green="0.70463452039999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createProductButton:" destination="8Ss-dH-VyM" eventType="touchUpInside" id="wok-r6-0YT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ih-HC-k5T">
                                <rect key="frame" x="16" y="117" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8Ss-dH-VyM" id="yDd-Or-sBZ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Product Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVe-EL-DdZ">
                                <rect key="frame" x="16" y="88" width="263" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Dt-xJ-E4h">
                                <rect key="frame" x="0.0" y="241" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="8Ss-dH-VyM" id="Fwe-qa-r4G"/>
                                    <outlet property="delegate" destination="8Ss-dH-VyM" id="F5x-RX-1Kc"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home Section" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZ5-bj-Q8v">
                                <rect key="frame" x="16" y="230" width="263" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d4b-YD-kIy">
                                <rect key="frame" x="0.0" y="328" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="8Ss-dH-VyM" id="tXe-y7-UFB"/>
                                    <outlet property="delegate" destination="8Ss-dH-VyM" id="bjs-71-gLl"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Store Section" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Yh-QE-IlG">
                                <rect key="frame" x="16" y="319" width="263" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AmountNeeded:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRZ-FI-cVD">
                                <rect key="frame" x="16" y="165" width="134" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LpS-h3-uzw">
                                <rect key="frame" x="146" y="161" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="8Ss-dH-VyM" id="1sd-kg-Zmd"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="TFJ-vZ-A65"/>
                    </view>
                    <connections>
                        <outlet property="amountNeededField" destination="LpS-h3-uzw" id="lsc-cp-ZPV"/>
                        <outlet property="homeSectionPickerview" destination="3Dt-xJ-E4h" id="tUt-rx-XHh"/>
                        <outlet property="productNameTextField" destination="6Ih-HC-k5T" id="dCP-HU-CL3"/>
                        <outlet property="storeSectionPickerview" destination="d4b-YD-kIy" id="9uu-kZ-fyv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgk-Pv-naO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="878"/>
        </scene>
        <!--Shop-->
        <scene sceneID="xdo-lu-GTP">
            <objects>
                <viewController title="Shop" id="kut-Em-czr" customClass="shoppingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9SX-zJ-9m3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pSc-TV-va1">
                                <rect key="frame" x="0.0" y="56" width="375" height="555"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="shopTableCell" rowHeight="204" id="6GM-ya-A2C" customClass="shopTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="204"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6GM-ya-A2C" id="AkO-Y5-sfl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="203.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" text="SectionName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYY-0p-Chp">
                                                    <rect key="frame" x="15" y="5" width="103" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h6F-31-hd5">
                                                    <rect key="frame" x="15" y="26" width="345" height="157.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="157.5" id="62t-CI-nld"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="3" id="waM-Rb-jIS">
                                                        <size key="itemSize" width="71.25" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="productCell" id="P2T-sy-BY8" customClass="productCell">
                                                            <rect key="frame" x="0.0" y="0.0" width="71.25" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.25" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7N-8U-F5W">
                                                                        <rect key="frame" x="0.0" y="3" width="71" height="32"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waW-Ez-rco">
                                                                        <rect key="frame" x="25" y="34" width="20" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="waW-Ez-rco" firstAttribute="leading" secondItem="P2T-sy-BY8" secondAttribute="leading" constant="25" id="KtJ-08-7MM"/>
                                                                <constraint firstItem="N7N-8U-F5W" firstAttribute="top" secondItem="P2T-sy-BY8" secondAttribute="top" constant="3" id="Lrt-Jf-2L4"/>
                                                                <constraint firstAttribute="trailing" secondItem="waW-Ez-rco" secondAttribute="trailing" constant="26.25" id="OE7-5F-dOC"/>
                                                                <constraint firstAttribute="trailing" secondItem="N7N-8U-F5W" secondAttribute="trailing" constant="0.25" id="QJx-zI-w3N"/>
                                                                <constraint firstItem="N7N-8U-F5W" firstAttribute="leading" secondItem="P2T-sy-BY8" secondAttribute="leading" id="dR5-0a-u6H"/>
                                                                <constraint firstAttribute="bottom" secondItem="waW-Ez-rco" secondAttribute="bottom" id="tfQ-OB-LBj"/>
                                                                <constraint firstAttribute="bottom" secondItem="N7N-8U-F5W" secondAttribute="bottom" constant="15" id="tvg-2h-q4g"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="amountNeededLbl" destination="waW-Ez-rco" id="XyF-EY-bqv"/>
                                                                <outlet property="productNameLbl" destination="N7N-8U-F5W" id="xLm-ao-TLk"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="6GM-ya-A2C" id="7nd-j5-VvS"/>
                                                        <outlet property="delegate" destination="6GM-ya-A2C" id="hF7-rd-gyt"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oYY-0p-Chp" secondAttribute="trailing" constant="20" symbolic="YES" id="CVJ-k3-R03"/>
                                                <constraint firstItem="h6F-31-hd5" firstAttribute="top" secondItem="oYY-0p-Chp" secondAttribute="bottom" constant="0.5" id="IoC-mF-yXF"/>
                                                <constraint firstItem="h6F-31-hd5" firstAttribute="leading" secondItem="AkO-Y5-sfl" secondAttribute="leading" constant="15" id="KzD-cy-sy7"/>
                                                <constraint firstAttribute="trailing" secondItem="h6F-31-hd5" secondAttribute="trailing" constant="15" id="Vgt-25-c7i"/>
                                                <constraint firstItem="oYY-0p-Chp" firstAttribute="top" secondItem="AkO-Y5-sfl" secondAttribute="top" constant="5" id="XVW-Td-cBJ"/>
                                                <constraint firstItem="oYY-0p-Chp" firstAttribute="leading" secondItem="AkO-Y5-sfl" secondAttribute="leading" constant="15" id="jhl-Z7-y23"/>
                                                <constraint firstAttribute="bottom" secondItem="h6F-31-hd5" secondAttribute="bottom" constant="20" symbolic="YES" id="kTv-cp-mhl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionViewHeight" destination="62t-CI-nld" id="eEO-wC-Lwu"/>
                                            <outlet property="sectionLbl" destination="oYY-0p-Chp" id="dSO-hE-FiB"/>
                                            <outlet property="shopTableCollectionView" destination="h6F-31-hd5" id="W6V-Cf-WTa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kut-Em-czr" id="47V-y8-1kd"/>
                                    <outlet property="delegate" destination="kut-Em-czr" id="sM5-sg-fb3"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epf-F7-0mP">
                                <rect key="frame" x="268" y="631" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editButton:" destination="kut-Em-czr" eventType="touchUpInside" id="0Iq-eT-0ih"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpL-Jl-Dky">
                                <rect key="frame" x="16" y="631" width="116" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Product"/>
                                <connections>
                                    <action selector="productSectionButton:" destination="kut-Em-czr" eventType="touchUpInside" id="MGg-c1-X0Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="a9Z-SF-fBb"/>
                    </view>
                    <connections>
                        <outlet property="editButtonOutlet" destination="epf-F7-0mP" id="p8w-UR-9rB"/>
                        <outlet property="productSectionButtonOutlet" destination="lpL-Jl-Dky" id="BNk-bK-3dP"/>
                        <outlet property="shopTableView" destination="pSc-TV-va1" id="jUU-p1-wUb"/>
                        <segue destination="kng-0M-YHx" kind="show" identifier="shopToAddSection" id="QNG-De-MlA"/>
                        <segue destination="OS3-1O-wjt" kind="show" identifier="shopToEditProduct" id="n6i-NT-SzO"/>
                        <segue destination="8Ss-dH-VyM" kind="show" identifier="shopToCreateProduct" id="FLB-cr-s0p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NH4-mc-tdq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="1623.2383808095954"/>
        </scene>
        <!--Edit Product-->
        <scene sceneID="DqO-On-oJA">
            <objects>
                <viewController title="Edit Product" id="OS3-1O-wjt" customClass="editProductViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EYk-2b-LnE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuO-Ob-QUf">
                                <rect key="frame" x="261" y="631" width="98" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" red="0.21567625930000001" green="0.70463452039999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="OS3-1O-wjt" eventType="touchUpInside" id="our-Tj-W9l"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ih-QE-94Y">
                                <rect key="frame" x="16" y="117" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="OS3-1O-wjt" id="FcF-5s-uGT"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Product Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmX-BB-8rg">
                                <rect key="frame" x="16" y="88" width="128" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AmountNeeded:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kK9-5R-97m">
                                <rect key="frame" x="16" y="164" width="134" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="productName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6o-98-YXZ">
                                <rect key="frame" x="146" y="88" width="213" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5V8-ma-k97">
                                <rect key="frame" x="146" y="160" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="OS3-1O-wjt" id="ngQ-gu-fCI"/>
                                </connections>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O8B-xD-FhJ">
                                <rect key="frame" x="0.0" y="242" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="OS3-1O-wjt" id="k9m-ie-rWo"/>
                                    <outlet property="delegate" destination="OS3-1O-wjt" id="Exv-YT-FYn"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home Section:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZV-cU-2m9">
                                <rect key="frame" x="16" y="231" width="122" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XvQ-LN-X1x">
                                <rect key="frame" x="0.0" y="329" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="OS3-1O-wjt" id="g45-AD-8GF"/>
                                    <outlet property="delegate" destination="OS3-1O-wjt" id="Lif-s0-LmA"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Store Section:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f77-l3-tSV">
                                <rect key="frame" x="16" y="320" width="122" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="homeSection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceb-fq-ZyP">
                                <rect key="frame" x="141" y="231" width="213" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="storeSection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEy-TB-Hci">
                                <rect key="frame" x="136" y="320" width="213" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="PyD-g7-P8V"/>
                    </view>
                    <connections>
                        <outlet property="amountNeededField" destination="5V8-ma-k97" id="EZM-sI-pKV"/>
                        <outlet property="homeSectionLbl" destination="ceb-fq-ZyP" id="YOR-ej-KlM"/>
                        <outlet property="homeSectionPickerview" destination="O8B-xD-FhJ" id="222-kw-kf5"/>
                        <outlet property="productNameField" destination="5ih-QE-94Y" id="VV9-cu-54j"/>
                        <outlet property="productNameLbl" destination="j6o-98-YXZ" id="sZh-Hd-I2f"/>
                        <outlet property="storeSectionLbl" destination="HEy-TB-Hci" id="tKG-HV-2he"/>
                        <outlet property="storeSectionPickerview" destination="XvQ-LN-X1x" id="nm7-1e-Cvg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gi-Vj-8VD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="878"/>
        </scene>
        <!--Add New Store Section-->
        <scene sceneID="Ou0-Cd-URJ">
            <objects>
                <viewController title="Add New Store Section" id="kng-0M-YHx" customClass="addStoreSectionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MWk-py-Rqg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Section Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c3j-r3-sH8">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="kng-0M-YHx" id="X3v-pz-F5D"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="g5V-pB-TQu"/>
                    </view>
                    <connections>
                        <outlet property="addStoreSectionField" destination="c3j-r3-sH8" id="dvM-aF-JaR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKd-Ck-xx7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="1623"/>
        </scene>
    </scenes>
    <resources>
        <image name="ShoppingCart.png" width="225" height="225"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hDg-FK-e8R"/>
        <segue reference="FLB-cr-s0p"/>
    </inferredMetricsTieBreakers>
</document>
